<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ubah To Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-color: lightpink;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #1976d2;
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  th,
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid #89cff0;
  }
  
  th {
    background-color: #81d4fa;
  }
  
  tr:nth-child(even) {
    background-color: #b3e5fc;
  }
  
  tr:hover {
    background-color: #b2ebf2;
  }
  
  .button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .button-danger {
    background-color: #e57373;
  }
  
  .add-data {
    display: block;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
  }
</style>

<body class="m-3">
  <h1>Ubah To Do List 🦋</h1>
  
  <!-- Form untuk mengubah data -->
  <form class="mb-3" id="todo-form">
    <!-- Input untuk Nama -->
    <div class="mb-3">
      <label class="form-label">Nama</label>
      <input type="text" class="form-control" id="input-nama">
      <small class="text-danger d-none" id="error-nama">Nama harus diisi!</small>
    </div>
    
    <!-- Input untuk Prioritas -->
    <div class="mb-3">
      <label class="form-label">Prioritas</label>
      <select id="input-prioritas" class="form-select" aria-label="Default select example">
        <option selected value="">Open this select menu</option>
        <option value="Tinggi">tinggi</option>
        <option value="Sedang">sedang</option>
        <option value="Rendah">rendah</option>
      </select>
      <small class="text-danger d-none" id="error-prioritas">Prioritas harus dipilih!</small>
    </div>
    
    <!-- Input untuk Status -->
    <div class="mb-3">
      <label class="form-label">Status</label>
      <select id="input-status" class="form-select" aria-label="Default select example">
        <option selected value="">Open this select menu</option>
        <option value="Selesai">selesai</option>
        <option value="Belum Selesai">belum selesai</option>
      </select>
      <small class="text-danger d-none" id="error-status">Status harus dipilih!</small>
    </div>
    
    <!-- Input untuk Tanggal -->
    <div class="mb-3">
      <label class="form-label">Tanggal</label>
      <input type="date" class="form-control" id="input-tanggal">
      <small class="text-danger d-none" id="error-tanggal">Tanggal harus diisi!</small>
    </div>
    
    <!-- Tombol untuk mengubah data -->
    <button type="button" class="btn btn-primary" id="tombol-ubah">Ubah</button>
  </form>
  
  <!-- Link kembali ke halaman utama -->
  <a href="index.html">Data To Do List</a>
  
  
</body>

</html>